spring.application.name=my-todo-only

spring.datasource.url=jdbc:postgresql://dpg-d292ovili9vc739ep000-a.oregon-postgres.render.com:5432/todo_app_db_nqqi
spring.datasource.username=todo_user
spring.datasource.password=ycAfvGMT1V7dgtwDJRBEkpaYOToj0Lsf
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP（接続プール）の設定も明示するとunknownが消える
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
