spring.application.name=my-todo-only

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
spring.datasource.username=postgres
spring.datasource.password=nnmT0613

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
